Da Misfits
Giorgio and Company
pd 9

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


## Format all Devlogs updates like this: firstL -- TIMESTAMP\n + the update ##




liK -- 2018-05-18 14:21:20
	Added temporary base files with script, added the deployment deliverable yesterday

xuJ -- 2018-05-22 14:00:27
	wrote all the functions in db.py
