Da Misfits
Giorgio and Company
pd 9

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


## Format all Devlogs updates like this: firstL -- TIMESTAMP\n + the update ##




kevinL -- 2018-05-18 14:21:20
	Added temporary base files with script, added the deployment deliverable yesterday

giorgioV -- 2018-05-21 12:46:20
	Made most of the html pages. Actually doing works. Need to work on my leadership, group is falling behind. Especially Kevin, he's severely lacking.

jackieX -- 2018-05-22 14:00:27
	wrote all the functions in db.py

kevinL -- 2018-05-22 14:52:58
	added more html files and created initial navbar

jackieX -- 2018-05-24 14:51:17
	debugged and have main.py running

jackieX -- 2018-05-25 14:54:06
	added more into db.py
